# trainer

./: .gitignore  pom.xml
src/main/java/com/hackathon/trainer/: TrainerApplication.java
src/main/java/com/hackathon/trainer/Analyzer/: Analyzer.java
src/main/java/com/hackathon/trainer/data/ingestion/: Aggregator.java  Summoner.java
src/main/java/com/hackathon/trainer/elasticsearch/: ElasticSearchSettings.java
src/main/java/com/hackathon/trainer/elasticsearch/configuration/: ElasticSearchConfiguration.java  ElasticSearchConfigurationProperties.java
src/main/java/com/hackathon/trainer/elasticsearch/service/: FetchDataService.java
src/main/java/com/hackathon/trainer/elasticsearch/service/impl/: FetchDataServiceImpl.java
src/main/java/com/hackathon/trainer/indico/: IndicoAnalyzer.java
src/main/java/com/hackathon/trainer/mahout/: Recomender.java
src/main/java/com/hackathon/trainer/spark/: SparkConfiguration.java
src/main/java/com/hackathon/trainer/support/: ConversionServiceFactoryBeanConfiguration.java  ObjectMapperConfiguration.java
src/main/resources/: application.yml
src/test/java/com/hackathon/trainer/base/: AbstractTrainerTest.java
src/test/java/com/hackathon/trainer/elasticsearch/service/: FetchDataServiceTests.java
src/test/java/com/hackathon/trainer/mahout/: RecomenderTests.java
src/test/java/com/hackathon/trainer/spark/: RDDTests.java
